{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_powerup","order":7,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"rm_pontos","order":2,"path":"rooms/rm_pontos/rm_pontos.yy",},
    {"name":"obj_shield","order":3,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"sfx_lose","order":3,"path":"sounds/sfx_lose/sfx_lose.yy",},
    {"name":"obj_pontos","order":6,"path":"objects/obj_pontos/obj_pontos.yy",},
    {"name":"spr_explosao_inimigo","order":1,"path":"sprites/spr_explosao_inimigo/spr_explosao_inimigo.yy",},
    {"name":"snd_boss_fight","order":8,"path":"sounds/snd_boss_fight/snd_boss_fight.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_boss_pousando","order":2,"path":"sprites/spr_boss_pousando/spr_boss_pousando.yy",},
    {"name":"spr_tiro_inimigo2","order":3,"path":"sprites/spr_tiro_inimigo2/spr_tiro_inimigo2.yy",},
    {"name":"obj_multiplayer","order":4,"path":"objects/obj_multiplayer/obj_multiplayer.yy",},
    {"name":"sfx_twoTone","order":6,"path":"sounds/sfx_twoTone/sfx_twoTone.yy",},
    {"name":"obj_tiro2_player","order":2,"path":"objects/obj_tiro2_player/obj_tiro2_player.yy",},
    {"name":"sfx_zap","order":7,"path":"sounds/sfx_zap/sfx_zap.yy",},
    {"name":"sq_endgame","order":3,"path":"sequences/sq_endgame/sq_endgame.yy",},
    {"name":"sq_boss_entrada","order":1,"path":"sequences/sq_boss_entrada/sq_boss_entrada.yy",},
    {"name":"sfx_laser2","order":2,"path":"sounds/sfx_laser2/sfx_laser2.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"snd_level","order":9,"path":"sounds/snd_level/snd_level.yy",},
    {"name":"obj_transicao","order":5,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"sfx_laser1","order":1,"path":"sounds/sfx_laser1/sfx_laser1.yy",},
    {"name":"spr_tiro1_player","order":1,"path":"sprites/spr_tiro1_player/spr_tiro1_player.yy",},
    {"name":"obj_tiro1_player","order":1,"path":"objects/obj_tiro1_player/obj_tiro1_player.yy",},
    {"name":"sfx_shieldUp","order":5,"path":"sounds/sfx_shieldUp/sfx_shieldUp.yy",},
    {"name":"obj_explosao_inimigo","order":1,"path":"objects/obj_explosao_inimigo/obj_explosao_inimigo.yy",},
    {"name":"obj_tiro_minion","order":2,"path":"objects/obj_tiro_minion/obj_tiro_minion.yy",},
    {"name":"spr_tiro2_player","order":2,"path":"sprites/spr_tiro2_player/spr_tiro2_player.yy",},
    {"name":"rm_inicializar","order":3,"path":"rooms/rm_inicializar/rm_inicializar.yy",},
    {"name":"spr_background_extra3","order":4,"path":"sprites/spr_background_extra3/spr_background_extra3.yy",},
    {"name":"fnt_rank","order":1,"path":"fonts/fnt_rank/fnt_rank.yy",},
    {"name":"spr_background_extra2","order":3,"path":"sprites/spr_background_extra2/spr_background_extra2.yy",},
    {"name":"obj_tiro_inimigo1","order":1,"path":"objects/obj_tiro_inimigo1/obj_tiro_inimigo1.yy",},
    {"name":"obj_inimigo2","order":2,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"sq_boss_morte","order":2,"path":"sequences/sq_boss_morte/sq_boss_morte.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_inimigo2","order":2,"path":"sprites/spr_inimigo2/spr_inimigo2.yy",},
    {"name":"obj_tiro_inimigo2","order":3,"path":"objects/obj_tiro_inimigo2/obj_tiro_inimigo2.yy",},
    {"name":"spr_tiro_inimigo1","order":1,"path":"sprites/spr_tiro_inimigo1/spr_tiro_inimigo1.yy",},
    {"name":"spr_gameover","order":8,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"obj_screenshake","order":3,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"spr_brilho_tiro1","order":5,"path":"sprites/spr_brilho_tiro1/spr_brilho_tiro1.yy",},
    {"name":"obj_powerup","order":2,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"spr_boss_escuro","order":1,"path":"sprites/spr_boss_escuro/spr_boss_escuro.yy",},
    {"name":"sfx_shieldDown","order":4,"path":"sounds/sfx_shieldDown/sfx_shieldDown.yy",},
    {"name":"spr_botao","order":9,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"obj_botao","order":4,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"spr_brilho_inimigo1","order":6,"path":"sprites/spr_brilho_inimigo1/spr_brilho_inimigo1.yy",},
    {"name":"obj_minion","order":1,"path":"objects/obj_minion/obj_minion.yy",},
    {"name":"spr_shield","order":3,"path":"sprites/spr_shield/spr_shield.yy",},
  ],
}